.k
{
  height: 60px;
  width: 60px;
}
.t{
  font-size: 20px;
  color : black ; 
  font-style: italic; 
}
.navbar-inner{
    background: #00006b !important;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-style: bold;
}
.module-head{
  background-color: #9400D3;
  color:#fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-style: bold;
}
.module-head h3{
  color:#fff;
}

html, body {
  background-color: #fff;
  color: #636b6f;
  font-family: 'Nunito', sans-serif;
  font-weight: 200;
  height: 100vh;
  margin: 0;
}

.full-height {
  height: 100vh;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.position-ref {
  position: relative;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
}

.content {
  text-align: center;
}

.title {
  font-size: 84px;
}

.links > a {
  color: #636b6f;
  padding: 0 25px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.m-b-md {
  margin-bottom: 30px;
}

.grid-container {
  margin: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 5px;
}
.deuxx{
  display: grid;
  grid-template-columns: auto auto;
}

.module-head{
  background-color: #9400D3;
  color:#fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-style: bold;
}
.module-head h3{
  color:#fff;
}

.bbb{
  margin-left: 10px;
  font-size: 25px;
	line-height: 25px;
	height: 25px
}